[gd_scene load_steps=10 format=3 uid="uid://db7tsak0xaop1"]

[ext_resource type="Script" path="res://bulllet.gd" id="1_70dag"]
[ext_resource type="Texture2D" uid="uid://cti1dycxi5xfy" path="res://bullet/All_Fire_Bullet_Pixel_16x16_00.png" id="2_vqkdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hytyc"]
atlas = ExtResource("2_vqkdn")
region = Rect2(256, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqq4"]
atlas = ExtResource("2_vqkdn")
region = Rect2(288, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgip"]
atlas = ExtResource("2_vqkdn")
region = Rect2(320, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6hd"]
atlas = ExtResource("2_vqkdn")
region = Rect2(352, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1aa"]
atlas = ExtResource("2_vqkdn")
region = Rect2(384, 208, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2an5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hytyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1aa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs1lr"]
size = Vector2(20, 9)

[node name="bullet" type="Area2D"]
script = ExtResource("1_70dag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2an5d")
frame_progress = 0.579165

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qs1lr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(1, 0.45)
